<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,400;1,700&display=swap');
        .container{
            /* background-color: #842DCE; */
            /* height:100vh; */
            font-family: 'Ysabeau Office', sans-serif;

text-align: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
        }
        li{
            list-style: none;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:nth-child(2){
            color:orange;
        }
        a:hover{
            color:brown;
        }
        .button{
            color:black;
            /* border:white; */
            padding: 20px;
        }
        button{
            padding: 10px;
            background-color:orange;
            /* border-radius: 40%; */
            border:white;
        }
        .readmore button{
            background-color: orange;
        }
        .header{
            color: blue;
        }
        .button{
display: flex;
gap:20px;
flex-wrap: wrap;
        }
        .content{
            color:white;
            background-color: blueviolet;
        }
        .cardgroup{
            display: flex;
            justify-content: space-around;
            background-color: white;
            gap:10px;
            flex-wrap: wrap;
        }
        .card img{
            width:80px;
            height:80px;
            /* background-color: lightblue; */
        }
        .card{
            width:400px;
           box-shadow: 0 0 4px rgba(0,0,0,0.5);
           margin-top: 10px;
           background-color: lightblue;
/* color:whitesmoke; */
        }
        .aboutus{
             background-color: white;
      }
      .aboutus .left{
        text-align: left;
        width: 500px;
      }
      .left h3{
        color:orange;
       
      }
      .loading img{
        height:50px;
        width:300px;
      }
     .buttontab button{
       background-color: #842DCE;
       color:white;
       margin-bottom: 10px;
     } 
     .aboutus{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
     }
    .aboutus .right img{
        width: 500px;
        height: 500px;
        margin-top: 30px;
       
    }
    .otherdetails{
        display: flex;
        justify-content: space-around;
        padding: 15px;
        /* margin-top: 10px; */
        flex-wrap: wrap;
        background-color: #842DCE;
        color:white;
        text-align: center;
    }
    .logo img{
        width:100px;
        height:100px;
      }
        </style>
        </head>
        <body>
            <div class="container">
                <div class="navbar">
                    <div class="header">
                        <h1>DGital</h1>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="pages.html">Pages +</a></li>
                            <li><a href="contact.html">Contact</a></li>
                              
                        </ul>
                    </div>
                    <div class="button">
                        <button> <strong>Get Started</strong></button>
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="subparts">
                        <p>Home/ Pages / About</p>
                    </div>
                </div>
                <div class="cardgroup">
                    <div class="card">
                        <div class="image">
                            <img src="envelope.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h2>Digital Marketing</h2>
                        </div>
                        <div class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum porro, accusantium laudantium sint eligendi officia.
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="search.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h2>Digital Marketing</h2>
                        </div>
                        <div class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum porro, accusantium laudantium sint eligendi officia.
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="laptop.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h2>Digital Marketing</h2>
                        </div>
                        <div class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum porro, accusantium laudantium sint eligendi officia.
                        </div>
                    </div>
                    </div>
                    <div class="aboutus">
                        <div class="left">
                       <h3>ABOUT US ----</h3>
                       <div class="mainheading">
                           <h1># 1 Digital solution with 10 <br> years of experience</h1>
                       </div>
                
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae quas voluptatem veritatis quod nobis ipsa est explicabo maiores facere esse laboriosam voluptates, a earum recusandae necessitatibus quidem debitis facilis?</p>
                           <div class="details">
                           <P> <strong>Digital Marketing</strong></P>
                           <div class="loading">
                               <img src="load.jpeg" alt="">
                           </div>
                           </div>
                           <div class="details">
                               <P> <strong>SEO & Backlinks</strong></P>
                               <div class="loading">
                                   <img src="loadingbar.jpeg" alt="">
                               </div>
                               </div>
                               <div class="details">
                                   <P> <strong>Design & Development</strong></P>
                                   <div class="loading">
                                       <img src="loads.jpeg" alt="">
                                   </div> 
                                   </div>
                                   <div class="buttontab">
                                       <button>Read More</button>
                                   </div>
                       </div>
                       <div class="right">
                           <img src="digital.jpeg" alt="">
                       </div>
                      </div>
                      
                   </div>
                   <div class="otherdetails">
                    <div class="yearexperience">
                        <div class="logo">
                            <img src="sun.jpeg" alt="">
                        </div>
                        <div class="para">
                            <h1>1234</h1>
                            <h3>Years experience</h3>
                        </div>
                    </div>
                    <div class="yearexperience">
                        <div class="logo">
                            <img src="clients.jpeg" alt="">
                        </div>
                        <div class="para">
                            <h1>1234</h1>
                            <h3>Satisfied Clients</h3>
                        </div>
                    </div>
                    <div class="yearexperience">
                        <div class="logo">
                            <img src="members.jpeg" alt="">
                        </div>
                        <div class="para">
                            <h1>1234</h1>
                            <h3>Team Members</h3>
                        </div>
                    </div>
                    <div class="yearexperience">
                        <div class="logo">
                            <img src="check.jpeg" alt="">
                        </div>
                        <div class="para">
                            <h1>1234</h1>
                            <h3>Complete Projects</h3>
                        </div>
                    </div>
                   </div>