<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,400;1,700&display=swap');
        .container{
            /* background-color: #842DCE; */
            /* height:100vh; */
            font-family: 'Ysabeau Office', sans-serif;

text-align: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
        }
        li{
            list-style: none;
        }
        a{
            color:black;
            text-decoration: none;
        }
        li:nth-child(3){
            color:orange;
        }
        a:hover{
            color:brown;
        }
        .button{
            color:black;
            /* border:white; */
            padding: 20px;
        }
        button{
            padding: 10px;
            background-color: orange;
            /* border-radius: 40%; */
            border:white;
        }
      
        .header{
            color:blue;
        }
        .button{
display: flex;
gap:20px;
flex-wrap: wrap;
        }
        .content{
            color:white;
            background-color: blueviolet;
        }
        .midpart {
      text-align: center;
    }

    .midpart a {
      color: blue;
    }
          input {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
      border: none;
      height: 35px;
      width: 300px;
    }

    .subject input {
      width: 630px;
      margin-top: 10px;
    }

    .message input {
      width: 630px;
      margin-top: 10px;
      height: 150px;
    }
.sendmessage input{
     background-color: blue;
     color:white;
     margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="header">
                <h1>DGital</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="pages.html">Pages +</a></li>
                    <li><a href="contact.html">Contact</a></li>
                      
                </ul>
            </div>
            <div class="button">
                <button> <strong>Get Started</strong></button>
            </div>
        </div>
        <div class="content">
            <div class="title">
                <h1>Contact</h1>
            </div>
            <div class="subparts">
                <p>Home/ Pages / Contact</p>
            </div>
        </div>

            <div class="midpart">
              <div class="header">
                <h1>Contact For Any Query</h1>
              </div>
              <p>The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few
                <br>minutes. Just copy and paste the files, add a little code and you're done. <a href="">Download Now</a>
              </p>
              <div class="details">
                <form action="https://formsubmit.co/nandini.agarwal9412@gmail.com" method="post">
                  <input type="text" placeholder="Your Name" name="Name">
                  <input type="email" placeholder="Your Email" name="Email">
      
                  <div class="subject">
                    <input type="text" placeholder="Subject" name=" Subject"><br>
                  </div>
                  <div class="message">
                    <input type="text" placeholder="Message" name="Message">
                  </div>
                  <div class="sendmessage">
                    <input type="submit" value="Send Message" name="Send Message">
                  </div>
                
                </form>
               
              </div>
              </div>
      
             
</body>
</html>