<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dgital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,400;1,700&display=swap');
        .container{
            background-color: #842DCE;
            /* height:100vh; */
            font-family: 'Ysabeau Office', sans-serif;

text-align: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
        }
        li{
            list-style: none;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:brown;
        }
        .button{
            color:black;
            /* border:white; */
            padding: 20px;
        }
        button{
            padding: 10px;
            background-color: white;
            /* border-radius: 40%; */
            border:white;
        }
        .readmore button{
            background-color: orange;
        }
        .header{
            color: white;
        }
        .button{
display: flex;
gap:20px;
flex-wrap: wrap;
        }
        .content{
            display: flex;
            justify-content:space-around;
            /* align-items: center; */
           margin-top: 20px;
           text-align: left;
            flex-wrap: wrap;
          
       
        }
        img{
            width:400px;
            height:400px;
        }
        .left{
            width:400px;
        }
        .para{
            color:white;
        }
      .cardgroup{
        display: flex;
        justify-content: space-around;
        background-color: white;
        flex-wrap: wrap;
    
      }
      .card{
        width:400px;
        height:300px;
        text-align: center;
        background-color:#D7EAF7;
        border-radius: 10%;
        margin-top: 20px;
        padding-top: 10px;
      }
      .logo img{
        width:100px;
        height:100px;
      }
      .info{
        color: gray;
      }
      .aboutus{
             background-color: white;
      }
      .left h3{
        color:orange;
        text-align: center;
      }
      .loading img{
        height:80px;
      }
     .buttontab button{
       background-color: #842DCE;
       color:white;
       margin-bottom: 10px;
     } 
     .aboutus{
        display: flex;
        justify-content: space-evenly;
        gap:80px;
        flex-wrap: wrap;
     }
    .aboutus .right img{
        width: 500px;
        height: 500px;
        margin-top: 30px;
        /* text-align: center; */
    }
    .otherdetails{
        display: flex;
        justify-content: space-evenly;
        padding: 15px;
        /* margin-top: 10px; */
        flex-wrap: wrap;
    }
    .ourservices{
        background-color: white;
    }
    .ourservices h3{
        color: orange;
    }
    .newsletter{
        color:white;
  padding: 20px;
    }
   
  input{
    width:600px;
    border:none;
    height: 15px;
  }
  .ourprojects{
    background-color: white;
    /* text-align: center; */
  }
  .ourprojects h3{
    color: orange;
  }
  .ourprojects a{
    color: black;
  
  }
  .ourprojects a:hover{
    color: blue;
  }
  .ourprojects ul{
    justify-content: center;
  }
    .ourprojects img{
        width:300px;
        height:300px;
    }
.ourprojects .card{
height:450px;
width:400px;
border-radius: none;
}
.testimonial{
    background-color: white;
}
.testimonial h3{
color:orange;
}
.card .sign img{
height:80px;
width:80px;
}
.interior{
    display: flex;
    flex-wrap: wrap;
}
.interior .para{
    color:black;
}
.client{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
}
.client img{
    width:80px;
    height:80px;
    border-radius: 50%;
}
.arrow{
    display: flex;
    font-size: 40px;
    justify-content: center;
    gap:30px;
    
}
.ourteam{
    background-color: white;
}
.ourteam h3{
    color:orange;
}
.ourteam img{
    width:400px;
    height:400px;
    border-radius: 50%;
}
.ourteam .card{
width:400px;
height:550px;
}
.logobar{
    display: flex;
    gap:20px;
    margin-left: 10px;
justify-content: center;
}
.fa{
    color:#842DCE;
    margin-top: 17px;
}
.point{
    display: flex;
}
.pic img{
    width:80px;
    height:80px;
}
.bottom input{
box-shadow: 0 0 4px rgba(0,0,0,0.4);
width:200px;
}
.bottombar{
    display: flex;
    justify-content: space-around;
    background-color: #842DCE;
    color:white;
}
.bottombar a{
    color:white;
 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="header">
                <h1>DGital</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="pages.html">Pages +</a></li>
                    <li><a href="contact.html">Contact</a></li>
                      
                </ul>
            </div>
            <div class="button">
                <button> <strong>Get Started</strong></button>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <div class="header">
                    <h1>A Digital Agency Of <br> Inteligents & Creative <br>People</h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, laudantium ipsum? Autem, minima voluptatibus consectetur doloribus magnam ab rerum quos blanditiis velit corporis enim magni eum laborum adipisci illum nesciunt.</p>
                </div>
                <div class="button">
                  <div class="readmore">
                    <button>Read More</button>
                  </div>
            <div class="contactus"> <button>Contact Us</button></div>
                    
                   
                </div>
            </div>
            <div class="right">
                <div class="image">
                    <img src="dgital.jpeg" alt="">
                </div>
            </div>
        </div>
       </div>
       </body>
       </html>