<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,400;1,700&display=swap');
        .container{
            /* background-color: #842DCE; */
            /* height:100vh; */
            font-family: 'Ysabeau Office', sans-serif;

text-align: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
        }
        li{
            list-style: none;
        }
        a{
            color:black;
            text-decoration: none;
        }
        li:nth-child(3){
            color:orange;
        }
        a:hover{
            color:brown;
        }
        .button{
            color:black;
            /* border:white; */
            padding: 20px;
        }
        button{
            padding: 10px;
            background-color: orange;
            /* border-radius: 40%; */
            border:white;
        }
      
        .header{
            color:blue;
        }
        .button{
display: flex;
gap:20px;
flex-wrap: wrap;
        }
        .content{
            color:white;
            background-color: blueviolet;
        }
        .testimonial{
    background-color: white;
}
.testimonial h3{
color:orange;
}
.card .sign img{
height:80px;
width:80px;
}
.interior{
    display: flex;
    flex-wrap: wrap;
}
.interior .para{
    color:black;
}
.client{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
}
.client img{
    width:80px;
    height:80px;
    border-radius: 50%;
}
.arrow{
    display: flex;
    font-size: 40px;
    justify-content: center;
    gap:30px;
    
}
.cardgroup{
        display: flex;
        justify-content: space-around;
        background-color: white;
        flex-wrap: wrap;
    
      }
      .card{
        width:400px;
        height:300px;
        text-align: center;
        background-color:#D7EAF7;
        border-radius: 10%;
        margin-top: 20px;
        padding-top: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="header">
                <h1>DGital</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="pages.html">Pages +</a></li>
                    <li><a href="contact.html">Contact</a></li>
                      
                </ul>
            </div>
            <div class="button">
                <button> <strong>Get Started</strong></button>
            </div>
        </div>
        <div class="content">
            <div class="title">
                <h1>Testimonial</h1>
            </div>
            <div class="subparts">
                <p>Home/ Pages / Testimonial</p>
            </div>
        </div>
        <div class="testimonial">
            <h3>---TESTIMONIAL---</h3>
            <h1>What Say Our Clients!</h1>
            <div class="cardgroup">
                <div class="card">
                    <div class="interior">
                        <div class="sign"> <img src="apstrophy.jpeg" alt=""></div>
                       <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium quisquam a exercitationem quas quia impedit unde debitis, praesentium iure.</p></div>
                    </div>
                    <div class="client">
                        <div class="photo">
                            <img src="clientone.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h2>Client Name</h2>
                            <p>Profession</p>
                        </div>
                    </div>
                    </div>
                      <div class="card">
                    <div class="interior">
                        <div class="sign"> <img src="apstrophy.jpeg" alt=""></div>
                       <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium quisquam a exercitationem quas quia impedit unde debitis, praesentium iure.</p></div>
                    </div>
                    <div class="client">
                        <div class="photo">
                            <img src="clienttwo.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h2>Client Name</h2>
                            <p>Profession</p>
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="arrow">
                        <p><</p> <p>></p>
                    </div>
                   </div>
</body>
</html>