<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
               @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,400;1,700&display=swap');
        .container{
            /* background-color: #842DCE; */
            /* height:100vh; */
            font-family: 'Ysabeau Office', sans-serif;

text-align: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
        }
        li{
            list-style: none;
        }
        a{
            color:black;
            text-decoration: none;
        }
        
        a:hover{
            color:brown;
        }
        .button{
            color:black;
            /* border:white; */
            padding: 20px;
        }
        button{
            padding: 10px;
            background-color: orange;
            /* border-radius: 40%; */
            border:white;
        }
      
        .header{
            color:blue;
        }
        .button{
display: flex;
gap:20px;
flex-wrap: wrap;
        }
        .content{
            color:white;
            background-color: blueviolet;
            text-align: center;
        }
        .midpart h3{
            color:orange;
        }
        .midpart{
            text-align: center;
        }
.midpart ul{
    justify-content: center;
}
.midpart h1{
    color:black;
}
.cardgroup{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 10px;
}
.card{
    background-color: lightblue;
}
img{
    width:350px;
    height:350px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="header">
                <h1>DGital</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="pages.html">Pages +</a></li>
                    <li><a href="contact.html">Contact</a></li>
                      
                </ul>
            </div>
            <div class="button">
                <button> <strong>Get Started</strong></button>
            </div>
        </div>
        
        <div class="content">
            <div class="title">
                <h1>Project</h1>
            </div>
            <div class="subparts">
                <p>Home/ Pages / Project</p>
            </div>
        </div>
      <div class="midpart">
    <h3>---OUR PROJECTS---</h3>
    <div class="header">
        <h1>Recently Completed Projects</h1>
    </div>
    <div class="nav">
        <ul>
            <li>All</li>
            <li>Web Design</li>
            <li>Graphic Design</li>
           
        </ul>
    </div>
    </div>
    <div class="cardgroup">
        <div class="card">
            <div class="image">
                <img src="one.jpeg" alt="">
            </div>
            <p><strong>UI / UX Design</strong></p>
            <h2>Digital Agency Website Design <br> And Development</h2>
        </div>
        <div class="card">
            <div class="image">
                <img src="two.jpeg" alt="">
            </div>
            <p><strong>UI / UX Design</strong></p>
            <h2>Digital Agency Website Design <br> And Development</h2>
        </div>
        <div class="card">
            <div class="image">
                <img src="three.jpeg" alt="">
            </div>
            <p><strong>UI / UX Design</strong></p>
            <h2>Digital Agency Website Design <br> And Development</h2>
        </div>
        <div class="card">
            <div class="image">
                <img src="four.jpeg" alt="">
            </div>
            <p><strong>UI / UX Design</strong></p>
            <h2>Digital Agency Website Design <br> And Development</h2>
        </div>
        <div class="card">
            <div class="image">
                <img src="five.jpeg" alt="">
            </div>
            <p><strong>UI / UX Design</strong></p>
            <h2>Digital Agency Website Design <br> And Development</h2>
        </div>
        <div class="card">
            <div class="image">
                <img src="six.jpeg" alt="">
            </div>
            <p><strong>UI / UX Design</strong></p>
            <h2>Digital Agency Website Design <br> And Development</h2>
        </div>
    </div>
  </div>  
</body>
</html>