<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,400;1,700&display=swap');
        .container{
            /* background-color: #842DCE; */
            /* height:100vh; */
            font-family: 'Ysabeau Office', sans-serif;

text-align: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
        }
        li{
            list-style: none;
        }
        a{
            color:black;
            text-decoration: none;
        }
        li:nth-child(3){
            color:orange;
        }
        a:hover{
            color:brown;
        }
        .button{
            color:black;
            /* border:white; */
            padding: 20px;
        }
        button{
            padding: 10px;
            background-color: orange;
            /* border-radius: 40%; */
            border:white;
        }
      
        .header{
            color:blue;
        }
        .button{
display: flex;
gap:20px;
flex-wrap: wrap;
        }
        .content{
            color:white;
            background-color: blueviolet;
        }
        .ourservices{
        background-color: white;
    }
    .ourservices h3{
        color: orange;
    }
    .logo img{
        width:100px;
        height:100px;
      }
      .cardgroup{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap:10px;
      }
      .card{
        width:400px;
        background-color: lightblue;
      }
      .newsletter{
        color:white;
  padding: 20px;
  background-color: blueviolet;
  margin-top: 10px;
    }
   
  input{
    width:600px;
    border:none;
    height: 15px;
  }
  .testimonial{
    background-color: white;
}
.testimonial h3{
color:orange;
}
.card .sign img{
height:80px;
width:80px;
}
.interior{
    display: flex;
    flex-wrap: wrap;
}
.interior .para{
    color:black;
}
.client{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
}
.client img{
    width:80px;
    height:80px;
    border-radius: 50%;
}
.arrow{
    display: flex;
    font-size: 40px;
    justify-content: center;
    gap:30px;
    
}
.fa{
    /* color:#842DCE; */
    margin-top: 17px;
}
.point{
    display: flex;
    gap:10px;
}
.pic img{
    width:80px;
    height:80px;
}
.bottom input{
box-shadow: 0 0 4px rgba(0,0,0,0.4);
width:200px;
}
.logobar{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    /* margin-left: 10px; */
/* justify-content: center; */
}
.bottom{
    background-color: #842DCE;
    color:white;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="header">
                <h1>DGital</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="pages.html">Pages +</a></li>
                    <li><a href="contact.html">Contact</a></li>
                      
                </ul>
            </div>
            <div class="button">
                <button> <strong>Get Started</strong></button>
            </div>
        </div>
        <div class="content">
            <div class="title">
                <h1>Service</h1>
            </div>
            <div class="subparts">
                <p>Home/ Pages / Service</p>
            </div>
        </div>
        <div class="ourservices">
            <h3>---OUR SERVICES---</h3>
            <h1>What Solutions We Provide</h1>
            <div class="cardgroup">
                <div class="card">
                    <div class="logo">
                        <img src="search.jpeg" alt="">
                    </div>
                    <div class="title">
                        <h2>SEO Optimization</h2>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, labore porro. Repellat eos amet explicabo.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="laptop.jpeg" alt="">
                    </div>
                    <div class="title">
                        <h2>Web Design</h2>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, labore porro. Repellat eos amet explicabo.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="facebook.jpeg" alt="">
                    </div>
                    <div class="title">
                        <h2>Social Media Marketing</h2>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, labore porro. Repellat eos amet explicabo.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="envelope.jpeg" alt="">
                    </div>
                    <div class="title">
                        <h2>Email Marketing</h2>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, labore porro. Repellat eos amet explicabo.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="thumb.jpeg" alt="">
                    </div>
                    <div class="title">
                        <h2>PPC Advertising</h2>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, labore porro. Repellat eos amet explicabo.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="android.jpeg" alt="">
                    </div>
                    <div class="title">
                        <h2>App Development</h2>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, labore porro. Repellat eos amet explicabo.</p>
                    </div>
                </div>
            </div>
           </div>
           <div class="newsletter">
            <h3>---NEWSLETTER---</h3>
            <h1>Stay Always In Touch</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic porro cumque tempora ratione ducimus exercitationem molestiae ea quia modi aliquam, aperiam inventore. Nihil deleniti tenetur consectetur quam quia hic architecto?</p>
            <input type="email" placeholder="Enter Your Email">
           </div>
           <div class="testimonial">
            <h3>---TESTIMONIAL---</h3>
            <h1>What Say Our Clients!</h1>
            <div class="cardgroup">
                <div class="card">
                    <div class="interior">
                        <div class="sign"> <img src="apstrophy.jpeg" alt=""></div>
                       <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium quisquam a exercitationem quas quia impedit unde debitis, praesentium iure.</p></div>
                    </div>
                    <div class="client">
                        <div class="photo">
                            <img src="clientone.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h2>Client Name</h2>
                            <p>Profession</p>
                        </div>
                    </div>
                    </div>
                      <div class="card">
                    <div class="interior">
                        <div class="sign"> <img src="apstrophy.jpeg" alt=""></div>
                       <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium quisquam a exercitationem quas quia impedit unde debitis, praesentium iure.</p></div>
                    </div>
                    <div class="client">
                        <div class="photo">
                            <img src="clienttwo.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h2>Client Name</h2>
                            <p>Profession</p>
                        </div>
                    </div>
                    </div>
                      <div class="card">
                    <div class="interior">
                        <div class="sign"> <img src="apstrophy.jpeg" alt=""></div>
                       <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium quisquam a exercitationem quas quia impedit unde debitis, praesentium iure.</p></div>
                    </div>
                    <div class="client">
                        <div class="photo">
                            <img src="clientthree.jpeg" alt="">
                        </div>
                        <div class="name">
                            <h2>Client Name</h2>
                            <p>Profession</p>
                            </div>
                        </div>
                    </div>
                            </div>
                            <div class="arrow">
                                <p><</p> <p>></p>
                            </div>
                           </div>
                           
           <div class="bottom">
          
            <div class="cardgroup">
              
                <div class="column">
                    <h2>ADDRESS---</h2>
                    <div class="point">
                        <i class="fa fa-map-marker"></i>
                        <p>123 Street, New York, USA </p>
                      </div>
                      <div class="point">
                        <i class="fa fa-phone"></i>
                        <p>+012 345 67890 </p>
                      </div>
                      <div class="point"> 
                        <i class="fa fa-envelope"></i>
                        <p>info@example.com </p>
                      </div>
                      <div class="logobar">
                        <i class="fa fa-facebook-f"></i>
                        ​ <i class="fa fa-instagram"></i>
                        ​ <i class="fa fa-linkedin"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
                <div class="column">
                    <h2>QUICK LINK---</h2>
                   <p> >About Us</p>
                   <p> >Contact Us</p>
                   <p> >Privacy Policy</p>
                   <p> >Terms & Condition</p>
                   <p> >Career</p>
                </div>
                <div class="column">
                    <h2>GALLERY---</h2>
                   <div class="pic">
                    <img src="one.jpeg" alt="">
                    <img src="two.jpeg" alt="">
                    <img src="three.jpeg" alt=""><br>
                    <img src="four.jpeg" alt="">
                    <img src="five.jpeg" alt="">
                    <img src="six.jpeg" alt="">

                   </div>
                </div>
                <div class="column">
                    <h2>NEWSLETTER---</h2>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing  Excepturi <br> impedit unde neque blanditiis voluptatum  <br>porro. Repellat dolorum qui ab tenetur.</p>
                    <input type="email" placeholder="Your Email">
                </div>
            </div>
        </div>
</body>
</html>